<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.21.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkGrid" id="parameter">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">3</property>
    <child>
      <object class="GtkLabel" id="parameter_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="parameter_value">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="input_purpose">number</property>
        <property name="orientation">vertical</property>
        <property name="adjustment">adjustment</property>
        <property name="digits">2</property>
        <property name="update_policy">if-valid</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
